# C

./: README.md  build.gradle
android/support/v4/app/: annotations.xml
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/foodcubo/foodcubo/android/: ExampleInstrumentedTest.java  MapsActivityTest.groovy  ScreenOneActivityTest.groovy
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: foodcubo.db  foodcubo1.db  foodcubo2.db  foodcubo3.db  foodcubo4.db
app/src/main/java/com/foodcubo/foodcubo/android/: CartOld.java  ChangeAddressActivity.java  ChangeUserDetailsActivity.java  FavoritesActivity.java  FavoritesAdapter.java  FoodDetail.java  FoodListNew.java  HomeOld.java  MapsActivity.java  MyFilter.java  OrderStatus.java  RestaurantList.java  RestaurantListOld.java  ScreenOneActivity.java
app/src/main/java/com/foodcubo/foodcubo/android/Adapter/: FoodListAdapter.java  FoodListAdapter_org.java  RestaurantListAdapter.java
app/src/main/java/com/foodcubo/foodcubo/android/Common/: Common.java
app/src/main/java/com/foodcubo/foodcubo/android/Database/: Database.java  Database_org.java
app/src/main/java/com/foodcubo/foodcubo/android/Helper/: AesEncryption.java  CheckSumServiceHelper.java  CryptoUtils.java  DirectionJSONParser.java  EncryptConstants.java  Encryption.java  EncryptionFactory.java  NotificationHelper.java  RecyclerItemTouchHelper.java  SecurityException.java
app/src/main/java/com/foodcubo/foodcubo/android/Interface/: DataTransferInterface.java  ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/foodcubo/foodcubo/android/Model/: AdminRequest.java  Banner.java  Category.java  Favorites.java  Food.java  MyResponse.java  Notification.java  Rating.java  Receipt.java  Request.java  Restaurant.java  RestaurantLocation.java  RestaurantNear.java  Result.java  Sender.java  ShippingInformation.java  Token.java  User.java
app/src/main/java/com/foodcubo/foodcubo/android/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/foodcubo/foodcubo/android/ViewHolder/: CartAdapter.java  CouponViewHolder.java  FoodViewHolder.java  FoodViewHolder_org.java  OrderViewHolder.java  RestaurantViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/foodcubo/foodcubo/android/materialsearchview/: SearchAdapter.java
app/src/main/java/com/foodcubo/foodcubo/foodcubo/: ApplyCouponsActivity.java  Cart.java  MainActivity.java  MainActivity.kt  NearbyStore.java  NearbyStores.java  NearbyStoresBackUp.java  PaymentByCOD.java  PaymentByPaytm.java  PaymentMethodActivity.java  PlaceAutocompleteAdapter.java  RestaurantDetailsWithFoodLists.java  RestaurantFoodDetailLists.java  SearchActivity.java  SearchLocationActivity.java  Showcomment.java  TrackingOrder.java
app/src/main/java/com/foodcubo/foodcubo/foodcubo/Model/: Notification.java  Order.java
app/src/main/java/com/foodcubo/foodcubo/foodcubo/Service/: MyFirebaseMessaging.java  MyFirebaseService.java
app/src/main/java/com/foodcubo/foodcubo/foodcubo/ViewHolder/: CartViewHolder.java  CouponsAdapter.java  FavoritesViewHolder.java  MenuViewHolder.java
app/src/main/java/com/foodcubo/foodcubo/foodcubo/materialsearchview/: MaterialSearchView.java
app/src/main/java/com/foodcubo/foodcubo/foodcubo/materialsearchview/utils/: AnimationUtil.java
app/src/main/res/anim/: fade_out.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: bg_border.xml  bg_border1.xml  bg_border2.xml  bg_circle_border1.xml  bg_rect_green.xml  ic_india_rupee_currency_symbol.xml  ic_man.xml  ic_veg.xml  searchbar_bg.xml
app/src/main/res/layout/: activity_apply_coupons.xml  activity_cart.xml  activity_change_address.xml  activity_change_user_details.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_main_restaurant_list.xml  activity_nearby_store.xml  activity_nearby_stores.xml  activity_order_status.xml  activity_payment_by_cod.xml  activity_payment_by_paytm.xml  activity_payment_method.xml  activity_restaurant_list.xml  activity_restaurant_list_old.xml  activity_search.xml  activity_search_location.xml  activity_showcomment.xml  activity_tracking_order.xml  ads_layout.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  coupon_item.xml  dialog_call_restaurant.xml  food_item.xml  home_address_layout.xml  layout_bestsellers_lists.xml  layout_restaurant_details.xml  layout_restaurant_details_org.xml  layout_restuarant_list.xml  layout_test.xml  menu_item.xml  nav_drawer.xml  nav_drawer_header.xml  nav_header_home.xml  nav_homepage_options.xml  (+11 more)
app/src/main/res/layout-v26/: search_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/foodcubo/foodcubo/android/: CheckSumServiceTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
