// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
            jcenter()
        mavenCentral()
            maven {
                url 'https://maven.fabric.io/public'
            }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.1.0'
        classpath 'com.novoda:bintray-release:0.3.4'
        classpath 'io.fabric.tools:gradle:1.25.4'

    }
    }

allprojects {
    repositories {
//        configurations.all{
//            resolutionStrategy.eachDependency{
//                DependencyResolveDetails details ->
//                    def requested=details.requested
//                    if(requested.group == 'com.google.android.gms'){
//                        details.useVersion( '12.0.1')
//                    }
//            }
 //       }
        maven {
            url 'https://maven.google.com/'
        }
        google()
        jcenter()
        mavenCentral()
        maven{ url "https://jitpack.io"}
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
