<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/activity_restaurant_list" />


    <include layout="@layout/nav_drawer"/>



    <!--    <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:text="Panjagutta , Hyderabad"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_toRightOf="@+id/tv_title"
            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_cart_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:onClick="cart"
            />-->



  <!--  <RelativeLayout
        android:id="@+id/drawerll"
        android:layout_width="335dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
        android:background="#ffffff"
        android:paddingTop="10dp">

        <include layout="@layout/nav_header_home" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#456878">

                        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="13dp"
                android:id="@+id/nav_menu"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_restaurant_black_24dp"
                    android:layout_gravity="center_vertical"
                    android:tint="#6c6c6c" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="HOME"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#6c6c6c"
                    android:textSize="16sp" />

            </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#4568">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="13dp"
        android:id="@+id/nav_home_address"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_home_black_24dp"
            android:layout_gravity="center_vertical"
            android:tint="#6c6c6c" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="HOME ADDRESS"
            android:layout_marginLeft="15dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#6c6c6c"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:layout_gravity="right"
            android:tint="#6c6c6c" />

    </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#456878">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:id="@+id/nav_nearby_store"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_store_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#6c6c6c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="NEARBY STORE"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#6c6c6c"
                        android:textSize="16sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#456878">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:id="@+id/nav_fav"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_favorite_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#6c6c6c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="FAVORITES"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#6c6c6c"
                        android:textSize="16sp" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:id="@+id/nav_cart"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_shopping_cart_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#6c6c6c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="CART"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#6c6c6c"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:id="@+id/nav_orders"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#6c6c6c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="ORDERS"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#6c6c6c"
                        android:textSize="16sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:id="@+id/nav_update_name"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_security_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#6c6c6c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="UPDATE NAME"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#6c6c6c"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:id="@+id/nav_log_out"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_exit_to_app_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#6c6c6c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="SIGN OUT"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#6c6c6c"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="13dp"
                    android:id="@+id/nav_settings"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_settings_black_24dp"
                        android:layout_gravity="center_vertical"
                        android:tint="#6c6c6c" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:text="SETTINGS"
                        android:layout_marginLeft="15dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="#6c6c6c"
                        android:textSize="16sp" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>-->


</android.support.v4.widget.DrawerLayout>
