<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swipe_layout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.daimajia.slider.library.SliderLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/slider">

        </com.daimajia.slider.library.SliderLayout>

        <LinearLayout
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="Opens from : "
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_openclosetimings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="11:00AM to 9:00PM"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_menu"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/loading_progress" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>
