<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_drawer_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">
   <!-- <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        style="@style/UserLocation"
        android:textStyle="italic"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"/>-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:src="@drawable/foodcubo_2"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"

        android:layout_below="@id/navigationnn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
         />

</LinearLayout>
