<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_header_home"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/nav_drawer_header"
    android:background="@color/white"
    android:layout_marginLeft="10dp"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/img_profile"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/person"
        android:background="@drawable/all_circle_white_bg"
        android:padding="1dp"
        tools:ignore="VectorDrawableCompat" />

  <!-- <ImageView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_man"
        tools:ignore="VectorDrawableCompat" />
-->
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/txtFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/user_name_hint"
        android:inputType="text"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        app:met_floatingLabel="highlight"
        app:met_primaryColor="@color/colorPrimary"
        app:met_singleLineEllipsis="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_gravity="center_vertical"/>



</LinearLayout>
